# DripppoJetPackCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyao/dribbbojetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyao/dribbbojetpackcompose/: DribbboApplication.kt  MainActivity.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/auth/: Auth.kt  AuthImpl.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/common/: Constants.kt  Result.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/data/: AccessTokenSerializer.kt  AuthRequest.kt  AuthorizationInterceptor.kt  DribbboUserSerializer.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/data/remote/: AuthApi.kt  DribbboApi.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/data/remote/dto/: AccessTokenDto.kt  Links.kt  Team.kt  UserDto.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/data/repository/: AuthRepositoryImpl.kt  DribbboRepositoryImpl.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/di/: AppModule.kt  DispatcherModule.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/domain/repository/: AuthRepository.kt  DribbboRepository.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/domain/use_case/get_access_token/: GetAccessTokenUseCase.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/domain/use_case/user_login/: UserLoginUseCase.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/dribbbo/: Dribbbo.kt  DribbboImpl.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/prefsstore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/presentation/auth/: AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/presentation/shotlist/: ShotListScreen.kt  ShotListViewModel.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/presentation/ui/: MainPage.kt  MainScreen.kt  Shot.kt  TabItem.kt  TabItemPage.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/ui/: LoginPage.kt  MainPage.kt  Shot.kt  TabItem.kt  TabItemPage.kt
app/src/main/java/com/wyao/dribbbojetpackcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/proto/: access_token_prefs.proto  dribbbo.proto
app/src/main/res/drawable/: ic_dribbble_logo.xml  ic_favorite_gray_18dp.xml  ic_visibility_gray_18dp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wyao/dribbbojetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
